call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'scrooloose/syntastic'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'jewes/Conque-Shell'
Plug 'bling/vim-airline'
Plug 'tpope/vim-surround'
Plug 'klen/python-mode'
Plug 'mitsuhiko/vim-python-combined'
Plug 'mitsuhiko/vim-jinja'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'phildawes/racer', {'for': 'rust' }
Plug 'rust-lang/rust.vim'
Plug 'davidhalter/jedi-vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sjl/gundo.vim'
Plug 'kien/ctrlp.vim'

call plug#end()
