call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'jewes/Conque-Shell'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'mitsuhiko/vim-python-combined'
Plug 'mitsuhiko/vim-jinja'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'davidhalter/jedi-vim'
Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sjl/gundo.vim'
Plug 'evanmiller/nginx-vim-syntax'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/vim-auto-save'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'cespare/vim-toml'
Plug 'mjbrownie/browser.vim'
Plug 'klen/python-mode'
Plug 'scrooloose/nerdcommenter'
call plug#end()
