call plug#begin()

Plug 'tpope/vim-sensible'
Plug 'scrooloose/syntastic'
Plug 'junegunn/seoul256.vim'
Plug 'junegunn/vim-easy-align'
Plug 'jewes/Conque-Shell'
Plug 'bling/vim-airline'
Plug 'tpope/vim-surround'
Plug 'klen/python-mode'
Plug 'mitsuhiko/vim-python-combined'
Plug 'mitsuhiko/vim-jinja'
Plug 'SirVer/ultisnips' | Plug 'honza/vim-snippets'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'phildawes/racer'
Plug 'davidhalter/jedi-vim'
Plug 'rust-lang/rust.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'sjl/gundo.vim'
Plug 'kien/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/vim-auto-save'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'cespare/vim-toml'

call plug#end()
